In [1]:
import pandas as pd
import numpy as np

In [2]:
t2 = pd.read_csv("data_table/table2_total.csv")
t3 = pd.read_csv("data_table/table3_updated.csv")
t6 = pd.read_csv("data_table/table6_complete.csv")

In [3]:
print(t2.shape)
print(t3.shape)
print(t6.shape)

(315940, 19)
(281232, 3)
(1077413, 3)

In [4]:
t2.head()

,Unnamed: 0,Unnamed: 0.1,Ability,Character_Class,Character_Level,Grenade,KDA,Lightlevel,Melee,Super,assists,avg_score_per_life,deaths,efficiency,fireteamID,kills,matchID,playersID,score
0,0,0,0.0,Titan,25,1.0,1.833333,335,2.0,2.0,3.0,3.200000,9.0,2.000000,-3.415977e+17,15.0,1459943405,2305843009283916134,32.0
1,1,1,0.0,Hunter,25,1.0,1.200000,334,0.0,0.0,2.0,1.687500,15.0,1.266667,-3.415977e+17,17.0,1459943405,2305843009260473349,27.0
2,2,2,0.0,Warlock,25,1.0,0.653846,335,0.0,0.0,3.0,1.071429,13.0,0.769231,-3.415977e+17,7.0,1459943405,2305843009265606964,15.0
3,3,3,0.0,Titan,25,0.0,0.406250,335,1.0,1.0,1.0,0.764706,16.0,0.437500,-3.415977e+17,6.0,1459943405,2305843009264488479,13.0
4,4,4,0.0,Hunter,20,0.0,2.555556,290,1.0,1.0,12.0,3.400000,9.0,3.222222,8.422925e+17,17.0,986171745,2305843009301451364,34.0

In [5]:
t3.head()

   Unnamed: 0    fireTeamID             playerID
0           5  8.791337e+18  2305843009271074349
1           8  8.791337e+18  2305843009270859469
2          10  8.791337e+18  2305843009276747110
3          11  8.791337e+18  2305843009277648907
4          85  8.489625e+18  2305843009261181292

In [6]:
t6.head()

         Date     MatchID      Time
0  2017-09-23   465852274  04:53:37
1  2017-09-13   241332275  03:34:06
2  2017-09-13   240819742  02:50:22
3  2017-11-22  1064084769  02:17:28
4  2017-10-28   883454716  14:45:51

Use table 3 to subset the fireTeams with only 4 players.

In [7]:
fireTeams = t3["fireTeamID"].unique()
print(fireTeams.shape)

(70308,)

In [8]:
print(t2["matchID"].unique().shape)
print(t6["MatchID"].unique().shape)

(76717,)
(1077413,)

In [9]:
merged = t2.merge(t6, left_on = "matchID", right_on = "MatchID")
print(merged.shape)

(191184, 22)

In [10]:
print(merged["MatchID"].unique().shape)

(46260,)

In [11]:
merged.head()

,Unnamed: 0,Unnamed: 0.1,Ability,Character_Class,Character_Level,Grenade,KDA,Lightlevel,Melee,Super,...,deaths,efficiency,fireteamID,kills,matchID,playersID,score,Date,MatchID,Time
0,236,236,0.0,Hunter,20,2.0,2.750000,305,0.0,0.0,...,4.0,3.500000,-8.424006e+18,8.0,631905685,2305843009267148072,6.0,2017-10-03,631905685,01:42:08
1,237,237,0.0,Hunter,20,0.0,2.416667,305,1.0,0.0,...,6.0,2.666667,-8.424006e+18,13.0,631905685,2305843009269078586,6.0,2017-10-03,631905685,01:42:08
2,238,238,0.0,Warlock,20,1.0,1.500000,305,0.0,0.0,...,5.0,2.000000,-8.424006e+18,5.0,631905685,2305843009271869751,6.0,2017-10-03,631905685,01:42:08
3,239,239,0.0,Hunter,20,0.0,1.200000,303,0.0,0.0,...,5.0,1.200000,-8.424006e+18,6.0,631905685,2305843009290904311,6.0,2017-10-03,631905685,01:42:08
4,1144,1144,0.0,Hunter,20,2.0,2.750000,305,0.0,0.0,...,4.0,3.500000,-8.424006e+18,8.0,631905685,2305843009267148072,6.0,2017-10-03,631905685,01:42:08

In [12]:
# merged["avg_score_per_life"] is giving issues with regression
any(np.isnan(merged["avg_score_per_life"])) # because it contains a nan

True

In [13]:
merged[np.isnan(merged["avg_score_per_life"])]

,Unnamed: 0,Unnamed: 0.1,Ability,Character_Class,Character_Level,Grenade,KDA,Lightlevel,Melee,Super,...,deaths,efficiency,fireteamID,kills,matchID,playersID,score,Date,MatchID,Time
81240,1268,1268,0.0,Hunter,11,0.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,1519865804,2305843009261847335,0.0,2018-03-05,1519865804,05:53:14
81241,1269,1269,0.0,Titan,20,0.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,1519865804,2305843009262790748,0.0,2018-03-05,1519865804,05:53:14
81242,1270,1270,0.0,Hunter,20,0.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,1519865804,2305843009264393195,0.0,2018-03-05,1519865804,05:53:14
81243,1271,1271,0.0,Titan,1,0.0,0.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,1519865804,2305843009293857157,0.0,2018-03-05,1519865804,05:53:14
134376,1896,1896,0.0,Titan,25,0.0,0.0,335,0.0,0.0,...,0.0,0.0,0.0,0.0,1520428128,2305843009260606436,0.0,2018-03-05,1520428128,19:21:56
134377,1897,1897,0.0,Hunter,25,0.0,0.0,333,0.0,0.0,...,0.0,0.0,0.0,0.0,1520428128,2305843009267735729,0.0,2018-03-05,1520428128,19:21:56
134378,1922,1922,0.0,Titan,25,0.0,0.0,335,0.0,0.0,...,0.0,0.0,0.0,0.0,1520428128,2305843009260606436,0.0,2018-03-05,1520428128,19:21:56
134379,1923,1923,0.0,Hunter,25,0.0,0.0,333,0.0,0.0,...,0.0,0.0,0.0,0.0,1520428128,2305843009267735729,0.0,2018-03-05,1520428128,19:21:56

In [14]:
# remove fireteamID = 0
print(merged.shape)
merged = merged[merged["fireteamID"] != 0]
print(merged.shape)

(191184, 22)
(189584, 22)

In [15]:
# Add the skills to compute the learning rate for in this list
skills = ["Grenade", "Melee", "Super", "assists", "avg_score_per_life", "KDA", "efficiency"]
columns = ["playersID", "fireteamID", "MatchID", "Date", "Time"]
columns.extend(skills)
merged = merged[columns]

In [16]:
merged = merged.sort_values(by=["Date", "Time"])
merged.head()

,playersID,fireteamID,MatchID,Date,Time,Grenade,Melee,Super,assists,avg_score_per_life,KDA,efficiency
107132,2305843009262985436,-3.992088e+18,9670133,2017-09-06,06:45:27,0.0,0.0,0.0,2.0,2.000000,1.222222,1.333333
107133,2305843009263433983,-3.992088e+18,9670133,2017-09-06,06:45:27,0.0,0.0,2.0,6.0,1.000000,0.562500,0.750000
107134,2305843009265355378,-3.992088e+18,9670133,2017-09-06,06:45:27,0.0,0.0,1.0,0.0,0.823529,0.375000,0.375000
107135,2305843009264405328,-3.992088e+18,9670133,2017-09-06,06:45:27,0.0,0.0,0.0,1.0,0.916667,0.409091,0.454545
107128,2305843009262985436,-3.992088e+18,10553188,2017-09-06,07:08:41,0.0,0.0,0.0,8.0,0.117647,1.312500,1.562500

In [17]:
from sklearn.linear_model import LinearRegression
def model(df):
    y = df[[skills[0]]].values
#     if y.shape[0] <= 1 : return [0,0]
    X = np.array(range(y.shape[0])).reshape(-1,1)
    return [LinearRegression().fit(X, y.reshape(-1,1)).coef_[0][0] for y in df[skills].T.values]

In [18]:
learning_rates = merged.groupby(["playersID", "fireteamID"]).apply(model)

In [39]:
# merged[merged["playersID"] == 2305843009260294880]

In [19]:
learning_rates

playersID            fireteamID
2305843009260294055  -2.200602e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294056   7.639016e+17    [-0.9999999999999998, -0.9999999999999998, 0.9...
2305843009260294077  -8.534213e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294317  -2.234620e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294521   4.972681e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294530  -6.536751e+18    [-0.9999999999999998, 1.9999999999999996, 0.0,...
2305843009260294572  -8.842184e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294647   9.119646e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294657  -1.461532e+17    [1.4999999999999993, -0.49999999999999983, -0....
                      8.528733e+17    [0.49999999999999983, 0.0, 0.49999999999999983...
2305843009260294687  -2.356865e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294761  -1.840132e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294777  -3.584961e+18    [0.19999999999999998, 0.0, 0.0, -0.8, -0.1, -0...
2305843009260294780  -5.396849e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294880  -8.323462e+18    [0.20000000000000004, -0.1, 0.3, 0.09999999999...
                     -4.381873e+18    [0.0, -7.850462293418875e-17, 7.85046229341887...
2305843009260294886  -3.850322e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                      1.957464e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294965  -6.572975e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294969   6.924888e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260294987  -8.828572e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                     -3.702792e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                     -8.250355e+16                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260295058  -8.179998e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260295086  -5.905840e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260295342  -5.985522e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260295386  -2.003715e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260295409  -3.833909e+18    [-0.9999999999999998, 0.0, 0.0, -0.99999999999...
                      3.117073e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009260295464  -5.559369e+18    [0.0, 0.0, 0.0, 0.0, 0.12499999999999997, 0.26...
                                                            ...
2305843009338724220  -5.459556e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                      5.489334e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009338754013  -1.077028e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009338854083  -7.396411e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009338864203  -1.171214e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009338864229  -5.244402e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009338894156  -9.050059e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009338973993   3.681829e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009338974920   5.207067e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339083997  -3.028044e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339114167  -5.244402e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339114595  -1.519874e+17                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339134450   2.097930e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339184144   1.136671e+18    [0.0, 0.0, 0.9999999999999998, -2.999999999999...
2305843009339274202   2.840578e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339324035  -7.219075e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339334333   3.296554e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339374145  -5.255240e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339384147  -7.646255e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339504227  -3.207473e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339563960  -8.417699e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339654634  -5.459556e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                      5.489334e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339833984  -6.637984e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339944334  -8.492246e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009339954438   4.921709e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009340044385  -5.904992e+17                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009340093963  -4.490827e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2305843009340144351   1.572229e+18    [0.0, 0.0, 0.0, -0.4999999999999998, -0.416666...
2305843009340164138  -5.242435e+18                  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Length: 129389, dtype: object

In [20]:
learning_rates = learning_rates.reset_index()

In [21]:
learning_rates[["playersID", "fireteamID"]].head()

             playersID    fireteamID
0  2305843009260294055 -2.200602e+18
1  2305843009260294056  7.639016e+17
2  2305843009260294077 -8.534213e+18
3  2305843009260294317 -2.234620e+18
4  2305843009260294521  4.972681e+18

In [22]:
learning_rates.head()

,playersID,fireteamID,0
0,2305843009260294055,-2.200602e+18,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
1,2305843009260294056,7.639016e+17,"[-0.9999999999999998, -0.9999999999999998, 0.9..."
2,2305843009260294077,-8.534213e+18,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
3,2305843009260294317,-2.234620e+18,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
4,2305843009260294521,4.972681e+18,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"

In [23]:
lr_subset = pd.DataFrame(learning_rates.iloc[:,2].values.tolist(), columns = ["lr_" + skill for skill in skills])

In [24]:
lr_subset.head()

,lr_Grenade,lr_Melee,lr_Super,lr_assists,lr_avg_score_per_life,lr_KDA,lr_efficiency
0,0.0,0.0,0.0,0.0,0.0000,0.000000,0.00000
1,-1.0,-1.0,1.0,6.0,0.0625,0.139394,0.30303
2,0.0,0.0,0.0,0.0,0.0000,0.000000,0.00000
3,0.0,0.0,0.0,0.0,0.0000,0.000000,0.00000
4,0.0,0.0,0.0,0.0,0.0000,0.000000,0.00000

In [25]:
id_info = learning_rates[["playersID", "fireteamID"]]

In [27]:
final_df = pd.concat([id_info, lr_subset], axis = 1)

In [28]:
final_df.head()

,playersID,fireteamID,lr_Grenade,lr_Melee,lr_Super,lr_assists,lr_avg_score_per_life,lr_KDA,lr_efficiency
0,2305843009260294055,-2.200602e+18,0.0,0.0,0.0,0.0,0.0000,0.000000,0.00000
1,2305843009260294056,7.639016e+17,-1.0,-1.0,1.0,6.0,0.0625,0.139394,0.30303
2,2305843009260294077,-8.534213e+18,0.0,0.0,0.0,0.0,0.0000,0.000000,0.00000
3,2305843009260294317,-2.234620e+18,0.0,0.0,0.0,0.0,0.0000,0.000000,0.00000
4,2305843009260294521,4.972681e+18,0.0,0.0,0.0,0.0,0.0000,0.000000,0.00000

In [29]:
final_df.to_csv("data_table/learning_rates.csv", index = False)