In [1]:
import pandas as pd
import numpy as np

In [2]:
t2 = pd.read_csv("data_table/table2_new_teamid.csv")
# t3 = pd.read_csv("data_table/table3_updated.csv")
t6 = pd.read_csv("data_table/table6_complete.csv")

In [3]:
print(t2.shape)
# print(t3.shape)
print(t6.shape)

(2118272, 19)
(1077413, 3)

In [4]:
t2.head()

,Ability,Character_Class,Character_Level,Grenade,KDA,Lightlevel,Melee,Super,assists,avg_score_per_life,deaths,efficiency,kills,matchID,playersID,score,standing,team,teamID
0,0.0,Hunter,3,0.0,1.772727,21,0.0,0.0,7.0,1.250000,11.0,2.090909,16.0,842375,2305843009260664823,15.0,0.0,17.0,2305843009260664823230584300926100467723058430...
1,0.0,Titan,4,0.0,1.000000,30,0.0,1.0,10.0,0.600000,14.0,1.357143,9.0,842375,2305843009261004677,9.0,0.0,17.0,2305843009260664823230584300926100467723058430...
2,0.0,Hunter,3,1.0,6.200000,24,2.0,3.0,6.0,4.833333,5.0,6.800000,28.0,842375,2305843009261834828,29.0,0.0,17.0,2305843009260664823230584300926100467723058430...
3,0.0,Hunter,7,1.0,0.892857,71,0.0,3.0,5.0,0.933333,14.0,1.071429,10.0,842375,2305843009262284141,14.0,0.0,17.0,2305843009260664823230584300926100467723058430...
4,0.0,Hunter,3,1.0,0.911765,27,0.0,2.0,7.0,0.388889,17.0,1.117647,12.0,842375,2305843009260614768,7.0,1.0,16.0,2305843009260614768230584300926131455523058430...

In [5]:
t6.head()

         Date     MatchID      Time
0  2017-09-23   465852274  04:53:37
1  2017-09-13   241332275  03:34:06
2  2017-09-13   240819742  02:50:22
3  2017-11-22  1064084769  02:17:28
4  2017-10-28   883454716  14:45:51

Use table 3 to subset the fireTeams with only 4 players.

In [6]:
print(t2["matchID"].unique().shape)
print(t6["MatchID"].unique().shape)

(263928,)
(1077413,)

In [7]:
merged = t2.merge(t6, left_on = "matchID", right_on = "MatchID")
print(merged.shape)

(2118272, 22)

In [8]:
print(merged["MatchID"].unique().shape)

(263928,)

In [9]:
merged.head()

,Ability,Character_Class,Character_Level,Grenade,KDA,Lightlevel,Melee,Super,assists,avg_score_per_life,...,kills,matchID,playersID,score,standing,team,teamID,Date,MatchID,Time
0,0.0,Hunter,3,0.0,1.772727,21,0.0,0.0,7.0,1.250000,...,16.0,842375,2305843009260664823,15.0,0.0,17.0,2305843009260664823230584300926100467723058430...,2017-09-05,842375,21:01:22
1,0.0,Titan,4,0.0,1.000000,30,0.0,1.0,10.0,0.600000,...,9.0,842375,2305843009261004677,9.0,0.0,17.0,2305843009260664823230584300926100467723058430...,2017-09-05,842375,21:01:22
2,0.0,Hunter,3,1.0,6.200000,24,2.0,3.0,6.0,4.833333,...,28.0,842375,2305843009261834828,29.0,0.0,17.0,2305843009260664823230584300926100467723058430...,2017-09-05,842375,21:01:22
3,0.0,Hunter,7,1.0,0.892857,71,0.0,3.0,5.0,0.933333,...,10.0,842375,2305843009262284141,14.0,0.0,17.0,2305843009260664823230584300926100467723058430...,2017-09-05,842375,21:01:22
4,0.0,Hunter,3,1.0,0.911765,27,0.0,2.0,7.0,0.388889,...,12.0,842375,2305843009260614768,7.0,1.0,16.0,2305843009260614768230584300926131455523058430...,2017-09-05,842375,21:01:22

In [15]:
# Add the skills to compute the learning rate for in this list
skills = ["Grenade", "Melee", "Super", "assists", "avg_score_per_life", "KDA", "efficiency"]
columns = ["playersID", "teamID", "MatchID", "Date", "Time"]
columns.extend(skills)
merged = merged[columns]

In [16]:
merged = merged.sort_values(by=["Date", "Time"])
merged.head()

,playersID,teamID,MatchID,Date,Time,Grenade,Melee,Super,assists,avg_score_per_life,KDA,efficiency
0,2305843009260664823,2305843009260664823230584300926100467723058430...,842375,2017-09-05,21:01:22,0.0,0.0,0.0,7.0,1.250000,1.772727,2.090909
1,2305843009261004677,2305843009260664823230584300926100467723058430...,842375,2017-09-05,21:01:22,0.0,0.0,1.0,10.0,0.600000,1.000000,1.357143
2,2305843009261834828,2305843009260664823230584300926100467723058430...,842375,2017-09-05,21:01:22,1.0,2.0,3.0,6.0,4.833333,6.200000,6.800000
3,2305843009262284141,2305843009260664823230584300926100467723058430...,842375,2017-09-05,21:01:22,1.0,0.0,3.0,5.0,0.933333,0.892857,1.071429
4,2305843009260614768,2305843009260614768230584300926131455523058430...,842375,2017-09-05,21:01:22,1.0,0.0,2.0,7.0,0.388889,0.911765,1.117647

In [17]:
from sklearn.linear_model import LinearRegression
def model(df):
    y = df[[skills[0]]].values
#     if y.shape[0] <= 1 : return [0,0]
    X = np.array(range(y.shape[0])).reshape(-1,1)
    return [LinearRegression().fit(X, y.reshape(-1,1)).coef_[0][0] for y in df[skills].T.values]

In [18]:
learning_rates = merged.groupby(["playersID", "teamID"]).apply(model)

In [29]:
lr_copy = learning_rates

In [30]:
learning_rates = learning_rates.reset_index()

In [32]:
learning_rates[["playersID", "teamID"]].head()

             playersID                                             teamID
0  2305843009260293961  2305843009260293961230584300926060138823058430...
1  2305843009260293961  2305843009260293961230584300926228396323058430...
2  2305843009260293963  2305843009260293963230584300926039475323058430...
3  2305843009260293963  2305843009260293963230584300926043395823058430...
4  2305843009260293963  2305843009260293963230584300926043395823058430...

In [33]:
learning_rates.head()

,playersID,teamID,0
0,2305843009260293961,2305843009260293961230584300926060138823058430...,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
1,2305843009260293961,2305843009260293961230584300926228396323058430...,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
2,2305843009260293963,2305843009260293963230584300926039475323058430...,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
3,2305843009260293963,2305843009260293963230584300926043395823058430...,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
4,2305843009260293963,2305843009260293963230584300926043395823058430...,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"

In [34]:
lr_subset = pd.DataFrame(learning_rates.iloc[:,2].values.tolist(), columns = ["lr_" + skill for skill in skills])

In [35]:
lr_subset.head()

,lr_Grenade,lr_Melee,lr_Super,lr_assists,lr_avg_score_per_life,lr_KDA,lr_efficiency
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
id_info = learning_rates[["playersID", "teamID"]]

In [38]:
final_df = pd.concat([id_info, lr_subset], axis = 1)

In [39]:
final_df.head()

,playersID,teamID,lr_Grenade,lr_Melee,lr_Super,lr_assists,lr_avg_score_per_life,lr_KDA,lr_efficiency
0,2305843009260293961,2305843009260293961230584300926060138823058430...,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2305843009260293961,2305843009260293961230584300926228396323058430...,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2305843009260293963,2305843009260293963230584300926039475323058430...,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2305843009260293963,2305843009260293963230584300926043395823058430...,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2305843009260293963,2305843009260293963230584300926043395823058430...,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
final_df.to_csv("data_table/learning_rates_new_teamID.csv", index = False)